<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.js">
    </script>
    <title>Reading in Data</title>
  </head>
  <body>
    <h1>Reading from the CSV File</h1>
   <svg id="svg1">
   </svg>
   <div class="legend">
     <div> <p class="color-name"><span class="key-dot blue"></span>Blue</p> </div>
     <div> <p class="color-name"><span class="key-dot green"></span>Green</p> </div>
     <div> <p class="color-name"><span class="key-dot red"></span>Red</p> </div>
     <div> <p class="color-name"><span class="key-dot black"></span>Black</p> </div>
     <div> <p class="color-name"><span class="key-dot purple"></span>Purple</p> </div>
     <div> <p class="color-name"><span class="key-dot gold"></span>Gold</p> </div>
     <div> <p class="color-name"><span class="key-dot teal"></span>Teal</p> </div>
   </div>
    <h1>Reading from the JSON File</h1>
    <svg id="svg2">
    </svg>


    <style>
      .color-name {
        margin: 0 !important;
      }

      .key-dot {
        display: inline-block;
        height: 10px;
        margin-right: .5em;
        width: 10px;
      }

      .legend div{
        margin-right:20px;
      }

      .blue { background-color: blue;}
      .green { background-color: green;}
      .red { background-color: red;}
      .black { background-color: black;}
      .purple { background-color: purple;}
      .gold {background-color: gold;}
      .teal { background-color: teal;}

    </style>
  </body>
  <script src="read.js"></script>

</html>
